FROM node:22-bookworm-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      curl git openssl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Copy everything at once
COPY . .

# Install + build
RUN pnpm install --frozen-lockfile && \
    pnpm build:docker || pnpm build

# Prune dev deps for smaller image
ENV CI=true
RUN pnpm prune --prod

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod 755 /app/openclaw.mjs

# Set up config for Railway
RUN mkdir -p /root/.openclaw && \
    cp /app/bizpilot/openclaw.railway.json /root/.openclaw/openclaw.json

ENV NODE_ENV=production
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json

# Diagnostic: simple HTTP server to verify container works
CMD node -e " \
  const http = require('http'); \
  const port = process.env.PORT || 18789; \
  console.log('NODE VERSION:', process.version); \
  console.log('PORT:', port); \
  console.log('PWD:', process.cwd()); \
  const fs = require('fs'); \
  console.log('dist exists:', fs.existsSync('/app/dist')); \
  console.log('openclaw.mjs exists:', fs.existsSync('/app/openclaw.mjs')); \
  const srv = http.createServer((req, res) => { \
    console.log(req.method, req.url); \
    res.writeHead(200, {'Content-Type':'application/json'}); \
    res.end(JSON.stringify({status:'ok',path:req.url})); \
  }); \
  srv.listen(port, '0.0.0.0', () => console.log('Listening on', port)); \
"
