FROM node:22-bookworm-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      curl git openssl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Copy everything at once
COPY . .

# Install + build
RUN pnpm install --frozen-lockfile && \
    pnpm build:docker || pnpm build

# Prune dev deps for smaller image
ENV CI=true
RUN pnpm prune --prod

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod 755 /app/openclaw.mjs

# Set up config for Railway
RUN mkdir -p /root/.openclaw && \
    cp /app/bizpilot/openclaw.railway.json /root/.openclaw/openclaw.json

ENV NODE_ENV=production
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json

# Railway sets PORT env var; gateway must listen on it
CMD exec node openclaw.mjs gateway --bind lan --allow-unconfigured --port ${PORT:-18789}
