FROM node:22-bookworm-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      curl git openssl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Copy everything at once
COPY . .

# Install + build
RUN pnpm install --no-frozen-lockfile
# Run build:docker steps individually, skipping canvas-a2ui-copy (not needed for gateway)
RUN node scripts/tsdown-build.mjs && \
    node scripts/copy-plugin-sdk-root-alias.mjs && \
    pnpm build:plugin-sdk:dts && \
    node --import tsx scripts/write-plugin-sdk-entry-dts.ts && \
    node --import tsx scripts/copy-hook-metadata.ts && \
    node --import tsx scripts/copy-export-html-templates.ts && \
    node --import tsx scripts/write-build-info.ts && \
    node --import tsx scripts/write-cli-startup-metadata.ts && \
    node --import tsx scripts/write-cli-compat.ts

# Prune dev deps for smaller image
ENV CI=true
RUN pnpm prune --prod

# Remove unused extensions to reduce memory footprint
# Keep only channels we need. To add more later, add another ! -name line.
RUN cd /app/extensions && \
    find . -maxdepth 1 -mindepth 1 -type d \
      ! -name facebook \
      ! -name bizpilot-tools \
      ! -name shared \
      ! -name whatsapp \
      ! -name zalo \
      ! -name telegram \
      -exec rm -rf {} +

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod 755 /app/openclaw.mjs

# Set up config for Railway
RUN mkdir -p /root/.openclaw && \
    cp /app/bizpilot/openclaw.railway.json /root/.openclaw/openclaw.json

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json

# Railway sets PORT env var; gateway must listen on it
CMD echo "NODE: $(node -v)" && \
    echo "PORT: ${PORT:-18789}" && \
    echo "PWD: $(pwd)" && \
    echo "dist exists: $(test -d dist && echo true || echo false)" && \
    echo "entry.js exists: $(test -f dist/entry.js && echo true || echo false)" && \
    echo "entry.mjs exists: $(test -f dist/entry.mjs && echo true || echo false)" && \
    ls dist/entry.* 2>&1 || true && \
    exec node openclaw.mjs gateway --bind lan --allow-unconfigured --port ${PORT:-18789}
